<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>   
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <p style="background-color: chartreuse;">song name is bhula dena </p>
    <p><a href="https://www.youtube.com/watch?v=LyaDujHl4m4" target="_blank">open youtube </a></p>
    <h2>primary bookmarks</h2>
    <p><a target="_blank" href="">https://www.youtube.com/</a></p>
    <div>
<label for="username">enter your username</label>
    <form action="post"><input type="text" id="username" name ="username" 
      
        placeholder="enter your name">
    </div>
    <div>
        <label for="email-Id"></label>
        <input type="text" placeholder="enter your email-Id">
        
    </div>

    <div>
        <select name="option">
            <option value="india">+91</option>
            <option value="USA">+1</option>
            <option value="iran">+98</option>
      </select>
      <input type="text"placeholder="phone-number">
    </div>
<div>
    <input type="radio"id = "male" name = "enter gender" vlaue="male">
    <label for="male">male</label>
    <input type="radio"id = "female" name = "enter gender" vlaue="female">
    <label for="female">female</label>
</div>
<div>
    <input type="checkbox" id="subscribe" name="subscribe" value="yes" required>
    <label for="subscribe">Subscribe to newsletter</label>
</div>
<div>
    <label for="comment"></label>
    <textarea name="comment" row="65" col = "50">enter your comment</textarea></div>
    <div>
        <select name="option">
            <option value="apple">Apple</option>
            <option value="banana">Banana</option>
            <option value="cherry">Cherry</option>
      </select>
    </div>
    </form>
    <img height="100" src="lamborghini-aventador.jpg" alt="">
    <br>
    <table border="black">
       <caption> student name</caption>
       
        <tr>
            <th>name
            </th>
            <th>age</th>
            <th>state</th>
        </tr>
        <tr>
           <td >prashant kumar</td>
           <td>20</td>
           <td>bihar</td>
        </tr>
        <tr>
            <td colspan="1">avinash kumar</td>
            <td colspan="1">23</td>
            <td colspan="2">bihar,patna</td>
        </tr>
        <tr>
            <td rowspan="2">nishant kumar</td>
            <td rowspan="">20</td>
            <td rowspan="">bihar</td>
        </tr>
       <ul>
        <li type="square">avinash kumar</li>
        <li>ankush rana</li>
       </ul>
       <ol>
        <li style="color: rgb(10, 187, 84);">avinash kumar</li>
        <li>ankush rana</li>
       </ol>
    </table>
    <h1>prashant kuamr</h1>
    <p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quam accusamus necessitatibus unde ullam fuga alias velit recusandae quis. 
        Fugit temporibus sapiente similique magnam eum. Dolore, quae eligendi.</p>
  <p >hey i am paragraph</p>
  <a href="https://chatgpt.com/"></a>
  <div>
    <input type="id or classes" >
      <div id="760357974824" class="red blue green">first</div>
  </div>
  <div style="background-color: deeppink;" id="9973321404" class="one classes have multiple element">second</div>
<span style="background-color: rgb(17, 14, 168);">hello</span>  
<video src="video.mp4" controls height="400" width="400"></video>
<audio src="Video 10_sachin.mp3" controls  poster="pops.png" ></audio>
<input type="text"
placeholder="bol beta kya name h tera">
<svg height="100" width="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" />
</svg>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WRKRH8k79Pk?si=p6Uby5YcPhmxVo0q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="simran.jpg" alt="simarn" height="100">
<header>
    <nav>
        <li>hello simran</li>
        <li> i love you so much</li>
        <li>are you marry with me ?</li>
    </nav>
</header>
<main>
<h1>simran is my cursh</h1>
</main>
<footer>
simran has married by prashant kuamr
</footer>
<time datetime="">16/09/2004 / 11:33pm</time>

</body>
</html>